<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/RelativeLayout"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView"
        android:layout_below="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlayout"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/reports_service_call_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Call ID : "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/txt_reports_service_call_id"
                        android:layout_toRightOf="@+id/reports_service_call_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S4001"
                        android:textColor="@color/color_black"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/divider_view"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Report"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document name"
                    android:id="@+id/document_name"
                    android:layout_below="@+id/upload"
                    android:textColor="@color/color_black"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_below="@+id/document_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5" >
                        <ImageButton
                            android:id="@+id/btn_reports_choose_file"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/cyanbt"
                            android:src="@drawable/upload"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5" >
                        <ImageButton
                            android:id="@+id/btn_reports_submit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/royalbluebt"
                            android:src="@drawable/submit"
                            android:layout_margin="5dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cdView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/cdView">
        <include layout="@layout/divider_view"/>
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_below="@+id/LinearLayout"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documents List : "
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/divider_view"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/rv_upload_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <ImageButton
                    android:id="@+id/btn_reports_feedback"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/chat"
                    android:background="@color/cyanbt"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_below="@+id/LinearLayout4"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>