<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        android:layout_below="@+id/header">
        <LinearLayout
            android:background="@color/screen_background"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <RelativeLayout
                                android:id="@+id/r1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="0.9"
                                android:layout_gravity="center_vertical">
                                <TextView
                                    android:textSize="14sp"
                                    android:id="@+id/txup1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/service_call_id"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:id="@+id/txt_serviceCallId"
                                    android:layout_toRightOf="@+id/txup1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/s4001"
                                    android:textColor="@color/color_black"
                                    android:layout_toEndOf="@+id/txup1"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <include layout="@layout/divider_view"/>
                        <TextView
                            android:id="@+id/txt_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/machine_parameter"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_below="@+id/txt_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:id="@+id/txt_Machine_Date"
                                    android:background="@drawable/tableviewheader_background"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:padding="10dip"
                                    android:text="Date"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:id="@+id/txt_Machine_Name"
                                    android:background="@drawable/tableviewheader_background"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:padding="10dip"
                                    android:text="Name"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:id="@+id/txt_Machine_Values"
                                    android:background="@drawable/tableviewheader_background"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:padding="10dip"
                                    android:text="Values"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:id="@+id/txt_Machine_unit"
                                    android:background="@drawable/tableviewheader_background"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:padding="10dip"
                                    android:text="Unit"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                                <TextView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:id="@+id/txt_MachineRemark"
                                    android:background="@drawable/tableviewheader_background"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:padding="10dip"
                                    android:text="Remark"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/rv_completed_machine_parameter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/btn_feedback"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/chat"
                            android:background="@color/cyanbt"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</RelativeLayout>