<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        android:layout_below="@+id/header">
        <LinearLayout
            android:background="@color/screen_background"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp"
                            android:id="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Call ID : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/txt_assign_sr_id"
                            android:layout_toRightOf="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp"
                            android:id="@+id/txupcust"
                            android:layout_below="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/txt_assign_custom_name"
                            android:layout_below="@+id/txt_assign_sr_id"
                            android:layout_toRightOf="@+id/txupcust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_below="@+id/r1"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/call_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Created by : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_below="@+id/r1"
                        android:id="@+id/txt_assign_call_created_by"
                        android:layout_toRightOf="@+id/call_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="6dp" />
                    <TextView
                        android:layout_below="@+id/call_created"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/created_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created On : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp" />
                    <TextView
                        android:id="@+id/txt_assign_create_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_assign_call_created_by"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/created_on"
                        android:text="NA"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/last_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/created_on"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:text="Last Modified on : "
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/txt_last_modified"
                        android:layout_below="@+id/txt_assign_create_on"
                        android:layout_toRightOf="@+id/last_modified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_marginBottom="7dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="2dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <include layout="@layout/divider_view"/>
                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txservicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Service Call : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/txt_type_service_call"
                        android:layout_toRightOf="@+id/txservicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakdown"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/txservicetype"
                        android:id="@+id/Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp" />
                    <TextView
                        android:layout_below="@+id/txt_type_service_call"
                        android:id="@+id/txt_assign_product"
                        android:layout_toRightOf="@+id/Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp" />
                    <TextView
                       android:layout_below="@+id/Product"
                        android:id="@+id/complaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaint : "
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp" />
                    <TextView
                        android:layout_below="@+id/txt_assign_product"
                        android:id="@+id/txt_assign_complaint"
                        android:layout_toRightOf="@+id/complaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to check brief complaint"
                        android:textColor="@color/color_12"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:text="Type of Fault : "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/faulty_text"
                        android:layout_below="@+id/complaint"/>
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:text="Type of Fault"
                        android:layout_toRightOf="@+id/faulty_text"
                        android:textColor="@color/color_gradient_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_type_of_fault_text"
                        android:layout_below="@+id/complaint"/>
                    <TextView
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fault"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_below="@+id/txt_type_of_fault_text"
                        android:text="Faulty characteristics : "
                        android:layout_marginTop="6dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_faulty_characteristics"
                        android:layout_below="@+id/txt_type_of_fault_text"
                        android:layout_toRightOf="@+id/fault"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checklist for site readiness : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <include layout="@layout/divider_view"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_checklist"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/parts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part order by Customer : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <include layout="@layout/divider_view"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_below="@+id/parts"
                        android:id = "@+id/relativeLayout1"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content">
                        <TextView
                            android:id = "@+id/txt_item_name"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "2.5"
                            android:background = "@drawable/table_background"
                            android:ellipsize = "end"
                            android:padding="10dp"
                            android:textSize="11dp"
                            android:text = "ITEMID"
                            android:singleLine = "true" />
                        <TextView
                            android:id = "@+id/txt_item_id"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "2.5"
                            android:background = "@drawable/table_background"
                            android:ellipsize = "end"
                            android:padding="10dp"
                            android:textSize="11dp"
                            android:text = "NAME"
                            android:singleLine = "true" />
                        <TextView
                            android:id = "@+id/txt_item_qty"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "2.5"
                            android:background = "@drawable/table_background"
                            android:ellipsize = "end"
                            android:padding="10dp"
                            android:textSize="11dp"
                            android:text = "Quantity"
                            android:singleLine = "true" />
                        <TextView
                            android:id = "@+id/txt_item_price"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "2.5"
                            android:background = "@drawable/table_background"
                            android:ellipsize = "end"
                            android:padding="10dp"
                            android:textSize="11dp"
                            android:text = "Price"
                            android:singleLine = "true" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_part_order_by"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">
            <include layout="@layout/divider_view"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r6">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note for Service engineer : "
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txt_note_for_service_engineer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textSize="13sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Call Status : "
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txt_service_call_status_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textSize="13sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:gravity="left">
                                <ImageButton
                                    android:layout_margin="5dp"
                                    android:id="@+id/img_btn_assign_recject"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/disapprove"
                                    android:background="@color/redbt"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:gravity="right">
                                <ImageButton
                                    android:layout_margin="5dp"
                                    android:id="@+id/img_btn_assign_accept"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/approve"
                                    android:background="@color/royalbluebt"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>