<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        android:layout_below="@+id/header">
        <LinearLayout
            android:background="@color/screen_background"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/txup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Call ID : "
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/txt_service_call_id"
                            android:layout_toRightOf="@+id/txup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S4001"
                            android:textColor="@color/color_black" />
                    </RelativeLayout>
                    <include layout="@layout/divider_view"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txt_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Competitors Parameter"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/txt_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Select Date : "
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/txt_heading"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background = "@drawable/table_background">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:weightSum="1"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/ed_come_start_date"
                                    android:hint="@string/select_date"
                                    android:background="@drawable/edittext_modified_states"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:cursorVisible="false"
                                    android:textSize="12dp"
                                    android:textColor="@color/color_black"
                                    android:padding="5dp"
                                    android:editable="false"
                                    android:focusable="false"/>
                                <ImageButton
                                    android:src="@drawable/calendar"
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:background="@color/royalbluebt"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:background="@drawable/tableviewheader_background">
                            <TextView
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:id="@+id/txtCompetitorParameter"
                                android:background="@drawable/tableviewheader_background"
                                android:layout_weight="0.8"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:text="Parameter"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:background="@drawable/tableviewheader_background"
                                android:id="@+id/edCompetitorValue"
                                android:padding="10dip"
                                android:editable="false"
                                android:text="Value"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1.2"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:background="@drawable/tableviewheader_background"
                                android:id="@+id/unit"
                                android:padding="10dip"
                                android:editable="false"
                                android:text="Unit"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:background="@drawable/tableviewheader_background"
                                android:id="@+id/edCompetitorremark"
                                android:padding="10dip"
                                android:editable="false"
                                android:text="Remark"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/rv_competitor_parameter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="0.5">
                                <ImageButton
                                    android:id="@+id/comp_list_display"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/view20"
                                    android:layout_gravity="end"
                                    android:background="@color/cyanbt"
                                    android:layout_margin="5dp"/>
                                <ImageButton
                                    android:id="@+id/feedback4"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/chat"
                                    android:layout_gravity="end"
                                    android:background="@color/cyanbt"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.5">
                                <ImageButton
                                    android:id="@+id/btnSubParam"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/submit"
                                    android:layout_gravity="end"
                                    android:background="@color/royalbluebt"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>