<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp"
            >
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        android:layout_below="@+id/header"
        >

        <LinearLayout
            android:background="@color/screen_background"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1">





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <include layout="@layout/divider_view"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp"
                            android:id="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Call ID : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/txt_assign_service_id"
                            android:layout_toRightOf="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="13sp"
                            android:id="@+id/txupcust"
                            android:layout_below="@+id/service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/txt_assign_customer_name"
                            android:layout_below="@+id/txt_assign_service_id"
                            android:layout_toRightOf="@+id/txupcust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/call_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Created by : "
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/txt_call_created_by"
                            android:layout_toRightOf="@+id/call_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer"
                            android:textSize="12sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="6dp"
                            />


                        <TextView
                            android:layout_below="@+id/call_created"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/created_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created On : "
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/txt_create_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_call_created_by"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/created_on"
                            android:text="NA"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/last_modified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/created_on"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Last Modified on : "
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView

                            android:id="@+id/txt_modified"
                            android:layout_below="@+id/txt_create_on"
                            android:layout_toRightOf="@+id/last_modified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:layout_marginBottom="7dp"
                            android:textSize="12sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="2dp"
                            />







                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <include layout="@layout/divider_view"/>
                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txservicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Service Call : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/txt_type_of_service_call"
                        android:layout_toRightOf="@+id/txservicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakdown"
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/txservicetype"
                        android:id="@+id/Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/txt_type_of_service_call"
                        android:id="@+id/txt_product"
                        android:layout_toRightOf="@+id/Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/Product"
                        android:id="@+id/complaint"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaint : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/txt_product"
                        android:id="@+id/txt_complaint"
                        android:layout_toRightOf="@+id/complaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here to check brief complaint"
                        android:textColor="@color/color_12"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Type of Fault : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/faulty_text"
                        android:layout_below="@+id/complaint"/>

                    <TextView

                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:layout_toRightOf="@+id/faulty_text"
                        android:textColor="@color/color_gradient_dark"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_type_of_fault_text"
                        android:layout_below="@+id/complaint"/>
                    <TextView
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fault"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_below="@+id/txt_type_of_fault_text"
                        android:text="Faulty characteristics : "
                        android:layout_marginTop="6dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_faulty_characteristics"
                        android:layout_below="@+id/txt_type_of_fault_text"
                        android:layout_toRightOf="@+id/fault"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checklist for site readiness : "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <include layout="@layout/divider_view"/>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/rv_comp_check_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r3">





                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/parts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/part_order_by_customer"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/divider_view"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="visible"
                            android:id = "@+id/relativeLayout1"
                            android:layout_width = "fill_parent"
                            android:layout_height = "wrap_content"
                            android:layout_marginEnd="5dp">

                            <TextView
                                android:id = "@+id/txt_item_name"
                                android:layout_width = "0dp"
                                android:layout_height = "match_parent"
                                android:layout_weight = "2.5"
                                android:background = "@drawable/table_background"
                                android:ellipsize = "end"
                                android:padding="10dp"
                                android:textSize="11dp"
                                android:text = "Item Name"
                                android:singleLine = "true" />
                            <TextView
                                android:id = "@+id/txt_item_id"
                                android:layout_width = "0dp"
                                android:layout_height = "match_parent"
                                android:layout_weight = "2.5"
                                android:background = "@drawable/table_background"
                                android:ellipsize = "end"
                                android:padding="10dp"
                                android:textSize="11dp"
                                android:text = "Item Id"
                                android:singleLine = "true" />
                            <TextView
                                android:id = "@+id/txt_item_qty"
                                android:layout_width = "0dp"
                                android:layout_height = "match_parent"
                                android:layout_weight = "2.5"
                                android:background = "@drawable/table_background"
                                android:ellipsize = "end"
                                android:padding="10dp"
                                android:textSize="11dp"
                                android:text = "Quantity"
                                android:singleLine = "true" />
                            <TextView
                                android:id = "@+id/txt_item_price"
                                android:layout_width = "0dp"
                                android:layout_height = "match_parent"
                                android:layout_weight = "2.5"
                                android:background = "@drawable/table_background"
                                android:ellipsize = "end"
                                android:padding="10dp"
                                android:textSize="11dp"
                                android:text = "Prize"
                                android:singleLine = "true" />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_completed_customer_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">
                <include layout="@layout/divider_view"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r6">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note for Service engineer"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txt_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textSize="13sp"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="5dp"/>

                        <ImageButton
                            android:id="@+id/btn_feedback"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/chat"
                            android:layout_gravity="end"
                            android:layout_marginTop="31dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/cyanbt"
                            android:text="Feedback"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </LinearLayout>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1"
        >

        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>



</RelativeLayout>