<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:fillViewport="true"
        android:layout_below="@+id/header">
        <LinearLayout
            android:background="@color/screen_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:id="@+id/travel_service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Call ID : "
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/txt_travel_service_call_id"
                            android:layout_toRightOf="@+id/travel_service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S4001"
                            android:textColor="@color/color_black"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/divider_view"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travelling Expenses : "
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="1"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/ed_travel_date"
                            android:hint="@string/select_date"
                            android:background="@drawable/edittext_modified_states"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:cursorVisible="false"
                            android:textSize="12dp"
                            android:textColor="@color/color_black"
                            android:padding="5dp"
                            android:editable="false"
                            android:focusable="false"/>
                        <ImageButton
                            android:src="@drawable/calendar"
                            android:layout_width="50dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:background="@color/royalbluebt"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rv_travelling_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_marginLeft="9dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.5">
                            <ImageButton
                                android:id="@+id/btn_travel_list_display"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/view20"
                                android:layout_gravity="end"
                                android:background="@color/cyanbt"
                                android:layout_margin="5dp"/>
                            <ImageButton
                                android:id="@+id/btn_travel_feedback"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/chat"
                                android:layout_gravity="end"
                                android:background="@color/cyanbt"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5">
                            <ImageButton
                                android:id="@+id/btn_travel_submit"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/submit"
                                android:layout_gravity="end"
                                android:background="@color/royalbluebt"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>