<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/layout_main_action_bar"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_below="@+id/ll1"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/swas_logo_bar"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/screen_background"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/dtls_service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Service Call ID : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/txt_dtls_service_call_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@+id/dtls_service_call_id"
                            android:text="S4001"
                            android:textColor="@color/color_black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/divider_view" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dtls_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/type_of_service_call"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp" />
                        <TextView
                            android:id="@+id/txt_type_in_service_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/dtls_customer_name"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="13sp"
                            android:layout_toEndOf="@+id/dtls_customer_name" />
                        <TextView
                            android:id="@+id/dtls_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dtls_customer_name"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/product"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp" />
                        <TextView
                            android:id="@+id/txt_in_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_type_in_service_call"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/dtls_location"
                            android:text="Pune"
                            android:textColor="@color/color_black"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/dtls_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dtls_location"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:text="Complaint : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/txt_in_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_in_product"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/dtls_created"
                            android:text="Click here to check brief complaint"
                            android:textColor="@color/color_12"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/faulty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_in_complaint"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:text="Type of Fault : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/txt_type_of_fault_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_in_complaint"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/faulty_text"
                            android:text="Type of Fault : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/fault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/faulty_text"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:text="Faulty characteristics : "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_faulty_characteristics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_type_of_fault_text"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@+id/fault" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/checklist_for_site_readiness"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <include layout="@layout/divider_view" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/rv_details_checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/parts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Part order by customer : "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <include layout="@layout/divider_view" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parts"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/txt_item_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/tableviewheader_background"
                            android:textColor="@color/colorWhite"
                            android:ellipsize="end"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="ITEMID"
                            android:textSize="11dp" />
                        <TextView
                            android:id="@+id/txt_item_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/tableviewheader_background"
                            android:textColor="@color/colorWhite"                            android:ellipsize="end"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="NAME"
                            android:textSize="11dp" />
                        <TextView
                            android:id="@+id/txt_item_qty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/tableviewheader_background"
                            android:textColor="@color/colorWhite"                            android:ellipsize="end"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="Quantity"
                            android:textSize="11dp" />
                        <TextView
                            android:id="@+id/txt_item_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@drawable/tableviewheader_background"
                            android:textColor="@color/colorWhite"                            android:ellipsize="end"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="Price"
                            android:textSize="11dp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/rv_details_part_order_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">
                        <ImageButton
                            android:id="@+id/btn_dtls_feedback"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/chat"
                            android:background="@color/cyanbt"
                            android:text="@string/feedback"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_color1">
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_2016_powered_by_decintell_all_rights_reserved"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>