<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CvcareAppTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:buttonStyle">@style/button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">#ffffff</item>
    </style>
</resources>