<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CvcareAppTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:buttonStyle">@style/button</item>
        <item name="android:actionBarStyle">@style/actionbarStyle</item>

    </style>
</resources>