<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SelectionSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorAccent</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorAccent</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="textlabel" parent="android:style/Widget.TextView">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#01508c</item>
        <item name="android:textSize">@dimen/textSize</item>

    </style>

    <style name="actionbartextstyle">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="actionbarStyle" parent="android:style/Widget.ActionBar">
        <item name="titleTextStyle">@style/actionbartextstyle</item>
    </style>

    <style name="textinfo" parent="android:style/Widget.TextView">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/textSize</item>
    </style>


   <!-- <style name="button" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>-->


</resources>
