<?xml version="1.0" encoding="utf-8"?>
<!-- rectangle from your PSD file. -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="#bdccd4" />
    <corners android:radius="10dp"/>
    <stroke android:width="2dp" android:color="#707070"/>

</shape>
