<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/thumb_enable" />
    <item android:state_pressed="true"  android:drawable="@drawable/thumb_press" />
    <item android:state_checked="true"  android:drawable="@drawable/thumb_check" />
  <!--  <item                               android:drawable="@drawable/thumb_enable" />-->

</selector>